# configuration of debug

#dmesg level
#dmesg_level=8

#play bebop-a-lula at start up
play_startup_sound=0

#start telnetd daemon
start_telnetd=1

#start adbd daemon
start_adbd=0

#set up kernel dynamic debug
dynamic_debug=0

#activate recording of kmemleak stats
kmemleak=0

#activate recording of meminfo and other stats
meminfo=0

#run ckcmd no, over TCP or into file: ckcmd=[no|file|tcp]
ckcmd=file

#in ckcmd files; keep maximum of files
ckcmd_kept_files=4

## options applicable to DragonStarter.sh (see this script for details)

# Do not enable coredump
NO_CORE_DUMP=1

# Start dragon with gdbserver
USE_GDB=0

# Send std and stderr output to /dev/null
OUT2NULL=1

# Enable blackbox
BLACKBOX=0

# Enable navdata
NAVDATA=0
